{
  "name": "iochat",
  "version": "1.0.0",
  "description": "Online Chat Uygulaması",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "apps",
    "chat",
    "uygulaması",
    "nodejs",
    "chat"
  ],
  "author": "İsmail Deniz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "*",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "socket.io": "*"
  }
}
